{
  "name": "cardly-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "Room", "class_name": "RoomServer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomServer"] }],
  "ratelimits": [{ "name": "CREATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173",
    "SUPABASE_URL": "https://fbvwjbcodioqbqhepexx.supabase.co"
  }
}
